vector<int> Solution::equal(vector<int> &A) {
    vector<int>res;
    for(int i=0;i<A.size()-3;i++){
        for(int j=i+1;j<A.size()-2;j++){
            
            for(int k=i+1;k<A.size()-1;k++){
                if(k!=j){
                for(int l=k+1;l<A.size();l++){
                    if(l!=j){
                    if(A[i]+A[j]==A[k]+A[l]){
                        res.push_back(i);
                        res.push_back(j);
                        res.push_back(k);
                        res.push_back(l);
                        return res;
                    }
                    }
                }
                }
            }
        }
    }
    return res;
}
